web.images-path = D:\\images
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/test/,classpath:/static/js/,file:${web.upload-path}
spring.devtools.restart.exclude = application.properties
spring.devtools.restart.trigger-file = trigger.txt
server.port=8091
server.session-timeout=30
server.tomcat.max-threads=10
server.tomcat.uri-encoding=UTF-8
#文件上传路径配置
web.file.path = D:\\images\\

test.name = "springboot"
test.domain = "www.YuuiAsuka.com"


spring.banner.location = banner.txt